* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Rubik, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

/* ********************** */
/* GENERAL REUSABLE COMPONENTS */
/* ********************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #216f30;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #216f30;
}

.paragraph-text {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 6.4rem;
}

.btn:link,
.btn:visited {
  font-size: 2.4rem;
  text-decoration: none;
  background-color: #184f22;
  color: white;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #216f30;
}

nav {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

nav a:link,
nav a:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #184f22;
  transition: all 0.3s;
}
