/* 1300px */

@media (max-width: 82em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 72em) {
  html {
    font-size: 55%;
  }
  .container {
    max-width: 100rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .paragraph-text {
    font-size: 2rem;
  }

  .animal-name {
    font-size: 2.4rem;
  }

  .section-animals li {
    font-size: 1.8rem;
  }

  .icon {
    height: 2rem;
    width: 2rem;
  }

  .hero-img-tiger {
    width: 20rem;
    height: 20rem;
  }
  .hero-img-lion {
    width: 30rem;
    height: 30rem;
  }
}

@media (max-width: 58em) {
  html {
    font-size: 53%;
  }

  .container {
    max-width: 70rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    text-align: center;
  }

  .hero-img-box {
    justify-self: center;
  }
}

@media (max-width: 45em) {
  .header nav {
    display: none;
  }
  .menu-button:link,
  .menu-button:visited {
    display: block;
  }

  .footer-box {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-footer nav {
    flex-direction: column;
  }
}

@media (max-width: 40em) {
  .container {
    max-width: 50rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .section-feature {
    flex-direction: column;
    gap: 3.2rem;
  }
}

@media (max-width: 31em) {
  html {
    font-size: 45%;
  }
}
